Healix/  
в”‚в”Ђв”Ђ app.py  
в”‚в”Ђв”Ђ setup.py  
в”‚в”Ђв”Ђ store_index.py  
в”‚в”Ђв”Ђ template.py  
в”‚в”Ђв”Ђ requirements.txt  
в”‚в”Ђв”Ђ directory_structure.txt  
в”‚в”Ђв”Ђ README.md  
в”‚в”Ђв”Ђ LICENSE  
в”‚в”Ђв”Ђ Dockerfile
в”‚в”Ђв”Ђ .gitignore  
в”‚в”Ђв”Ђ .env  
в”‚в”Ђв”Ђ .dockerignore
в”‚  
в”њв”Ђв”Ђ data/  
в”‚   в”њв”Ђв”Ђ Medical_book.pdf  
в”‚  
в”њв”Ђв”Ђ src/  
в”‚   в”њв”Ђв”Ђ __init__.py  
в”‚   в”њв”Ђв”Ђ config.py  
в”‚   в”њв”Ђв”Ђ helper.py  
в”‚   в”њв”Ђв”Ђ prompt.py  
в”‚   в”њв”Ђв”Ђ rag.py  
в”‚  
в”њв”Ђв”Ђ static/  
в”‚   в”њв”Ђв”Ђ style.css  
в”‚   в”њв”Ђв”Ђ background.png  
в”‚  
в”њв”Ђв”Ђ templates/  
в”‚   в”њв”Ђв”Ђ chat.html  
в”‚  
в”њв”Ђв”Ђ notebooks/  
в”‚   в”њв”Ђв”Ђ trials.ipynb  
в”‚  
в””в”Ђв”Ђ .ipynb_checkpoints/  
